A port of Steven S. Skiena's bignum.c to C#.

Implements large integer arithmetic: addition, subtraction, multiplication, and division.

The original C program appears in Steve's book: ["Programming Challenges: The Programming Contest Training Manual"](http://www.amazon.com/exec/obidos/ASIN/0387001638/thealgorithmrepo/)
by Steven Skiena and Miguel Revilla, Springer-Verlag, New York 2003.

See Steve and Miguel's [website](http://www.programming-challenges.com) for additional information.

Bruce's release contains:

 * README.md - this file
 * MIT.LICENSE
 
Better testing and better documentation to follow.

MIT license.
